{
  "name": "autotest-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlenaShkr/Autotest-course.git"
  },
  "author": "AlenaShkr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlenaShkr/Autotest-course/issues"
  },
  "homepage": "https://github.com/AlenaShkr/Autotest-course#readme"
}
